{
  "name": "react-hook-material-ui-form-validation",
  "version": "1.0.0",
  "description": "POC of using react custom hook to manage the state of a form, including email, password and phone number validation. Material-ui components are used.",
  "license": "MIT",
  "author": "Ziad Alhaarash",
   "repository": {
    "type": "git",
    "url": "https://github.com/zalharash/react-hook-material-ui-form-validation.git"
  },
  "main": "src/index.js",  
  "dependencies": {
    "@material-ui/core": "4.9.13",
    "@material-ui/icons": "4.9.1",
    "lodash": "4.17.19",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-phone-number-input": "3.0.22",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
    "keywords": [
    "custom hook",
    "form validation",
    "react"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
